; Set session save path so sessions will work
session.save_path = /storage/emulated/0/Android/data/com.esminis.server.php/files/tmp

; Upload temp dir so uploads will work
upload_tmp_dir = /storage/emulated/0/Android/data/com.esminis.server.php/files/tmp

; Set timezone - required to hide warning
date.timezone = Europe/Vilnius

; Enable opcache
opcache.enable = 1
opcache.enable_cli = 1
